# QR-Generator

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrgenerator/: MainActivity.kt  QrGeneratorApp.kt
app/src/main/java/com/example/qrgenerator/data/mapper/: Mappers.kt
app/src/main/java/com/example/qrgenerator/data/model/: QrDto.kt
app/src/main/java/com/example/qrgenerator/data/repository/: QrRepositoryImpl.kt
app/src/main/java/com/example/qrgenerator/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/qrgenerator/domain/model/: QrDomain.kt
app/src/main/java/com/example/qrgenerator/domain/repository/: QrRepository.kt
app/src/main/java/com/example/qrgenerator/domain/usecase/: GetQrByIdUseCase.kt  UpdateRedirectUrlUseCase.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/generator/: QrScreen.kt  QrUIState.kt  QrViewModel.kt
app/src/main/java/com/example/qrgenerator/ui/theme/: Theme.kt
app/src/main/java/com/example/qrgenerator/utils/helpers/: QrHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
