[versions]
# === PLUGINS / GRADLE TOOLS ===
agp = "8.10.1"               # Android Gradle Plugin
kotlin = "2.0.21"            # Kotlin Plugin

# === ANDROID CORE / KOTLIN ===
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"

# === JETPACK COMPOSE ===
activityCompose = "1.10.1"
composeBom = "2025.08.01"

# === NAVIGATION ===
navigationCompose = "2.9.3"

# === TESTING ===
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# === COROUTINES ===
coroutines = "1.10.1"

# === HILT / DI ===
hilt = "2.49"
hiltCompose = "1.2.0"

# === MOCKING ===
mockk = "1.14.5"

# === OPCIONALS ===
# Room, Retrofit, Coil,

[libraries]
# === CORE AND KOTLIN ===
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# === JETPACK COMPOSE ===
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# === TESTING ===
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# === NAVIGATION ===
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# === COROUTINES ===
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# === HILT / DI ===
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

# === MOCKING ===
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

